<html>
<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon"href="favicon.ico" type="image/ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- begin _includes/seo.html --><title>Ricardo Nieto Chavez | Informatica y Blog</title>
  <meta name="description" content="Ricardo Nieto Chavez">



  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="website | Informatica y Blog">
  <meta property="og:title" content="            Ricardo Nieto Chavez         ">
  <meta property="og:url" content="https://rnch6.tech">




<style>


body {
  background-color: white;
  color: black;
  font-size: 25px;
  margin: 0

}

.dark-mode {
  background-color: #333333;
  color: white;
}



input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #green;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #green;
  color: green;
}


</style>
</head>



<body>

<ul>
  <li><a class="active" href="https://rnch6.tech/">Home</a></li>
 
  <li><a href="https://ricardonietochavez.github.io/1/">Click here :)</a></li>
  <li><a href="https://www.instagram.com/pconocimientos/" class="fa fa-instagram"></a>
</li>
  <li><a href="https://twitter.com/ricardonietoch6" class="fa fa-twitter"></a></li>
  <li><br><button onclick="myFunction()">-   Dark mode   -</button></li>
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">

<br>
<h1>WELCOME   </h1>

<p>This will be my new proyect.</p>


<br>
<br>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<br>


<br>
<br>



<video width=560  height=315 controls poster="vistaprevia.jpg">
  <source src="16.mp4" type="video/mp4">
  <br>

</video>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/j2tsqY5ZvEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>

  </div>

  <div class="container">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>



</body>
</html>
