<html>
<head>
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon"href="favicon.ico" type="image/ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- begin _includes/seo.html --><title>Recetas RNCH</title>
  <meta name="description" content="Ricardo Nieto Chavez">


  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <meta property="og:type" content="WebPage">
  <meta property="og:locale" content="en_Mx">
  <meta property="og:site_name" content="Website| Informatica y Blog">
  <meta property="og:title" content=" Ricardo Nieto Chavez    ">
  <meta property="og:url" content="https://rnch6.tech">

  </head>
<style>
html{
  background-color: #DDDFEE;
  text-align: center;
  height: 1000px
  font-size: 25;

}
.menu {
    float: left;
    margin-top: 10px;
    width: 500px;h1 {
	padding: 80px;
	height: 120px;



}

}
.menu li {




    float: left;
    list-style: none outside none;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
|
}

.menu li:last-child {
    border-right:none;
}
.menu li a {
    color: #000000;
    text-decoration: none;
}
.menu li a:hover {
    color: #9B9A9A;
    text-decoration: none;
}
.menu .current a {
    color: #9B9A9A;
    text-decoration: none;
}
.menu .current a:hover {
    color: #000000;
    text-decoration: none;
}

button{
	margin-top: 100px;

    text-decoration: none;
    size: 53px;
    padding: 15px;
    padding-right: 112px;
    padding-top: 4;
    padding-left: 112px;
}
footer{
   position:fixed;
  bottom:0;
  left:0;
  opacity: 1;
  width:100%;
  height: 190px;
  background-color: #98999D;

}
</style>


<body>
  
 <nav>
<ul class="menu">
<li><a href="https://rnch6.tech/">Home </a></li>
<li><a href="https://rnchnews.tech/">News</a></li>
<li><a href="/sat">ISS</a></li>
<li >  <a href="/links/">Links</a></li>
<li >  <a href="/Libros/">Libros </a></li>


</ul>
</nav>
	<button href="/Guacamole" >Guacamole</button>

<footer>
   <div>
      <p>Página desarrollada por Ricardo Nieto</p>
      <img id="footer-tag" src="favicon.ico" alt="Ricardo Nieto">
   </div>
   <div id="footer-info">
      <p>Correo de contacto: <a href="mailto:pconocimientosmx@protonmail.com">pconocimientosmx@protonmail.com</a></p>
      <p>© 2021 Todos los derechos reservados.</p>
   </div>
</footer>


</body>
</html>
